# horizon-app

./: README.txt  pom.xml
database-module/: pom.xml
database-module/src/main/java/com/mining/horizonapp/database/config/: DatabaseConfig.java
database-module/src/main/java/com/mining/horizonapp/database/dto/: README.txt
database-module/src/main/java/com/mining/horizonapp/database/model/: Point.java  README.txt
database-module/src/main/java/com/mining/horizonapp/database/repository/: PointRepository.java  README.txt
database-module/src/main/java/com/mining/horizonapp/database/service/: PointService.java  README.txt
geological-exploration/: pom.xml
horizon/: pom.xml
horizon-main/: pom.xml
horizon-main/src/main/java/com/mining/horizon/: MainApplication.java
horizon/src/main/java/com/mining/horizonapp/: MainApp.java
horizon/src/main/java/com/mining/horizonapp/controller/: MainController.java
horizon/src/main/resources/: main-view.fxml
migration-module/: pom.xml
mine-planning/: pom.xml
mining-design/: pom.xml
src/main/resources/: application.yml
