<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mining</groupId>
        <artifactId>horizon-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>horizon-main</artifactId>
    <packaging>jar</packaging> <!-- Исполняемый JAR -->

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Зависимости от всех других модулей -->
        <dependency>
            <groupId>com.mining</groupId>
            <artifactId>database-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mining</groupId>
            <artifactId>geological-exploration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mining</groupId>
            <artifactId>migration-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mining</groupId>
            <artifactId>mine-planning</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mining</groupId>
            <artifactId>mining-design</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JavaFX зависимости -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Плагин для JavaFX -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.mining.horizon.HelloApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>