<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mining.horizonapp.controller.MainController">

    <Canvas fx:id="canvas" width="800" height="600"
            AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>

</AnchorPane>